{
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "editorConfig": true,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
}
